<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="record"
        />
    <item
        android:title="auth"
        />
    <item
        android:title="play music"
        />
    <item
        android:title="fre"
        />
</menu>