<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frequency">

    <TextView
        android:id="@+id/textAmplitude"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textDecibel"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_below="@+id/textAmplitude"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textFrequency"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_below="@+id/textDecibel"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/black"

        android:textSize="48sp" />

</LinearLayout>