<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".ChangeNotes">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <com.example.betaversion.MusicNotesView
            android:id="@+id/musicNotesView"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="removeNote"
                android:text="remove note"
                android:textColor="#FAF1F1"
                android:textSize="16sp"
                app:backgroundTint="#F44336" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="addNote"
                android:text="add note"
                android:textColor="#FAF1F1"
                android:textSize="24sp"
                app:backgroundTint="#F44336" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:onClick="addDiaz"
                android:text="#"
                android:textColor="#171616"
                android:textSize="34sp"
                app:backgroundTint="#FFC107" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="monospace"
                android:gravity="center"
                android:onClick="addBamol"
                android:text="♭"
                android:textColor="#40070707"
                android:textSize="60sp"
                android:textStyle="bold"
                app:backgroundTint="#FFC107" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="playSection"
                android:text="Play"
                android:textColor="#463468"
                android:textSize="24sp"
                app:backgroundTint="#69F0AE" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"

                android:layout_weight="1" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="saveNotes"
                android:textColor="#463468"
                android:text="save"
                android:textSize="24sp"
                app:backgroundTint="#69F0AE" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"

                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.2" />

    </LinearLayout>

</LinearLayout>